# kafka_sample

./: README.md  spongecell-backend-interview-assignment.rar
spongecell-backend-interview-assignment/: README.txt  animals.db  pom.xml
spongecell-backend-interview-assignment/AnimalConsumer/: animals.db  pom.xml
spongecell-backend-interview-assignment/AnimalConsumer/src/main/java/consumer/: ConsumerApp.java
spongecell-backend-interview-assignment/AnimalConsumer/src/main/java/consumer/controller/rest/: AnimalSelectRestControllerImpl.java
spongecell-backend-interview-assignment/AnimalConsumer/src/main/java/consumer/model/: AnimalDAO.java
spongecell-backend-interview-assignment/AnimalConsumer/src/main/java/consumer/model/jdbc/: AnimalDaoJDBC.java
spongecell-backend-interview-assignment/AnimalConsumer/src/main/java/consumer/model/kafka/: KafkaAgent.java
spongecell-backend-interview-assignment/AnimalConsumer/src/main/java/consumer/service/: AnimalSelectService.java
spongecell-backend-interview-assignment/AnimalConsumer/src/main/java/consumer/service/queue/: AnimalSelectQueueService.java
spongecell-backend-interview-assignment/AnimalProducer/: pom.xml
spongecell-backend-interview-assignment/AnimalProducer/src/main/java/producer/: ProducerApp.java
spongecell-backend-interview-assignment/AnimalProducer/src/main/java/producer/controller/rest/: AnimalCreateControllerRest.java
spongecell-backend-interview-assignment/AnimalProducer/src/main/java/producer/model/: AnimalCreateDAO.java
spongecell-backend-interview-assignment/AnimalProducer/src/main/java/producer/model/kafka/: AnimalCreateDAOKafka.java
spongecell-backend-interview-assignment/AnimalProducer/src/main/java/producer/service/: AnimalCreateService.java
spongecell-backend-interview-assignment/AnimalProducer/src/main/java/producer/service/queue/: AnimalCreateServiceQueue.java
spongecell-backend-interview-assignment/src/main/java/spongecell/animal_farm/: AnimalController.java  AnimalFarmApplication.java  AnimalFarmConfiguration.java
spongecell-backend-interview-assignment/src/main/java/spongecell/animal_farm/model/: Animal.java  AnimalRepository.java
spongecell-backend-interview-assignment/src/test/java/spongecell/animal_farm/: SpongecellBackendInterviewAssignmentApplicationTests.java
